OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIARBS5MZXO4KB6TIVW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1ob3JuZXQtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hsUTP0gRY7XDJKg5LecxZ8Fs6bWNrHnTixRMKjjARF