OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIARBS5MZXO4KB6TIVW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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